@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

main {
  position: relative;
}
/* --- HEADER + NAVBAR --- */
header {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  background-color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

nav ul {
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 30px;
}

a {
  color: rgb(42, 41, 41);
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 550;
}

h2 {
  color: #ff9b9f;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.4rem;
}

.header-elements {
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 90px;
}

/* --- MAIN --- */
section {
  padding: 20px;
}

/* --- Section: hero/aboutme --- */
#hero {
  margin-top: 120px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  border-bottom: 0.3px solid #c2c0c0;
}

h3 {
  padding: 10px 0;
  color: #383132;
  font-weight: 550;
  font-size: 0.9rem;
}

.hero-text {
  position: absolute;
  transform: translateY(30px);
}

.hero-text__title {
  font-family: "Playfair Display", serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  font-size: 2.5rem;
  font-weight: 600;
  color: #ff9b9f;
}

.hero-text__par {
  font-size: 1.1rem;
  font-weight: 550;
  color: #626262;
}

.hero-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img__pic {
  width: 300px;
  height: 400px;
  object-fit: cover;
}

.hero-img__rect {
  width: 400px;
  height: 230px;
  background-color: rgba(255, 155, 159, 0.6);
  position: absolute;
  left: 0;
  z-index: -1;
  transform: translate(-54px, 37px);
}

.hero-img__circle {
  width: 170px;
  height: 170px;
  border-radius: 100%;
  background-color: #383132;
  background: linear-gradient(to left, #fff, #fff),
    radial-gradient(
        circle at 5px 5px,
        #ff9b9f 2px,
        transparent 1px,
        transparent 8px
      )
      0 0 / 10px 10px;
  background-blend-mode: multiply, normal, normal, normal;
  position: absolute;
  z-index: -2;
  transform: translate(85px, -75px);
}

/* --- Section: projectgallery --- */
#projects {
  height: 600px;
  background-color: #fff;
}

.projects-gallery {
  border: 2px solid green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.brand-design {
  border: 2px solid red;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.uxui-design {
  border: 2px solid red;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.packaging-design {
  border: 2px solid red;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.layout-design {
  border: 2px solid red;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card-title {
  padding: 15px;
  align-self: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 500px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  object-fit: contain;
}

.card img {
  width: 300px;
  height: 500px;
  align-self: center;
  object-fit: contain;
}

/* --- Section: form/contactme --- */
#contactme {
  background-color: rgb(244, 243, 243);
}

#contactme-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

p {
  padding-bottom: 15px;
  font-size: 0.9rem;
}

input,
textarea {
  padding: 10px;
  border-radius: 5px;
  border: 0;
}

#submit {
  margin-top: 15px;
  width: 300px;
  align-self: center;
  padding: 12px;
  background-color: #ff9b9f;
  color: white;
  font-size: 0.9em;
  font-weight: 700;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* --- Section: footer --- */
#footer-section {
  border-top: 0.3px solid #c2c0c0;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 15px 0 15px 0;
}

h4 {
  padding-right: 20px;
  font-weight: 500;
}

.icon-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.icon-bar a {
  width: 10px;
  padding: 12px 0;
  color: #ff9b9f;
  font-size: 25px;
  display: block;
}
